{
    "name": "rxjs-smce-operators",
    "version": "1.0.0",
    "description": "switchMap mergeMap concatMap exhaustMap operators",
    "main": "index.js",
    "scripts": {
        "build": "webpack --mode development --watch",
        "serve": "webpack-dev-server --mode development"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DeVLearninGRepo/rxjs-smce-operators.git"
    },
    "keywords": [
        "switchMap",
        "mergeMap",
        "concatMap",
        "exhaustMap",
        "rxjs"
    ],
    "author": "Luca Evaroni DeVLearninG",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DeVLearninGRepo/rxjs-smce-operators/issues"
    },
    "homepage": "https://github.com/DeVLearninGRepo/rxjs-smce-operators#readme",
    "dependencies": {
        "rxjs": "^6.2.2"
    },
    "devDependencies": {
        "ts-loader": "9.2.5",
        "typescript": "^4.4.2",
        "webpack": "^5.51.1",
        "webpack-cli": "^4.8.0",
        "webpack-dev-server": "^4.0.0"
    }
}